<!DOCTYPE html>
<html lang="en">
<head>
          <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/17/Stats.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism - Lumi's Marketplace Login</title>
</head>
<body>
<style>
    body {
    background-color: #1b1d29;
    font-family: Inter, sans-serif;
}

.button-login-github {
    background-color: #414244; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 550px;
    height: px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.button-login-discord {
    background-color: #536089; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 550px;
    height: px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.button-login-google {
    background-color: #6b1c1c; /* Green */
    border: none;
    color: rgb(150, 150, 150);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    margin: 4px 2px;
    cursor: not-allowed;
    width: 550px;
    height: px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.button-login-scratch {
    background-color: #f7a028; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 550px;
    height: px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.button-login-back {
    background-color: #232221; /* Green */
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    margin: 4px 2px;
    cursor: pointer;
    width: 550px;
    height: px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.button-login-github:hover {
    background-color: #232427; /* Darker shade on hover */
    transition: background-color 0.3s ease;
}

.button-login-discord:hover {
    background-color: #383f58; /* Darker shade on hover */
    transition: background-color 0.3s ease;
}

.button-login-scratch:hover {
    background-color: #805315; /* Darker shade on hover */
    transition: background-color 0.3s ease;
}

.button-login-back:hover {
    background-color: #101010; /* Darker shade on hover */
    transition: background-color 0.3s ease;
}

.button-logo {
    margin-right: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Full viewport height */
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 40px;
}

.p-text {
    text-align: center;
    color: rgb(147, 147, 147);
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.button-link {
    text-decoration: none;
}

.link {
    color: #516ec4;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    transition: text-decoration 0.3s ease;
}

.p-text-bottom {
    text-align: center;
    color: rgb(224, 222, 222);
    font-size: 17px;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
}
</style>

    <center>
<div class="center">
    <center>
        <h1 class="header">Choose Provider:</h1>
        <p class="p-text">Login to Prism with a OAuth.</p>
        <strong>
             <a class="button-link" href="https://github.com/login/oauth/authorize?scope=user:email&client_id=Ov23liWeK58OfLf2yroz"><button class="button-login-github"><img class="button-logo" src="./images/brands/github-logo-white.png" width="32" alt="logo"> <strong>Continue with Github</strong></button></a>
             <a class="button-link" href="https://discord.com/oauth2/authorize?client_id=1394038861348212907&response_type=code&redirect_uri=https%3A%2F%2Fprismgame.vercel.app%2Fprofile.html&scope=identify+email"><button class="button-login-discord"><img class="button-logo" src="./images/brands/discord_PNG24.png" width="39" height="30" alt="logo"><strong> Continue with Discord</strong></button></a>
             <button class="button-login-google"><img class="button-logo" src="./images/brands/white-google-logo.png" width="31" alt="logo"><strong> Continue with Google</strong></button>
              <a class="button-link" href="https://auth.itinerary.eu.org/auth?redirect=aHR0cHM6Ly9wcmlzbWdhbWUudmVyY2VsLmFwcC9wcm9maWxlLmh0bWwK%3D%3D&name=Prism"><button class="button-login-scratch"><img class="button-logo" src="./images/brands/scratch-logo.png" width="22" alt="logo"><strong> Continue with Scratch</strong></button></a>
              <p class="p-text-bottom">Before using Prism, Please read our <a class="link" href="./tac">Terms & Conditions</a>.</p>
        </strong>
    </center>
    </div>
    </center>


</body>
</html>